/* 
.members{
    margin: 50px 5%;
}
.members{
    position: relative;
}
.indi-member{
    width: 250px;
    height: 400px;
    border-radius: 15px;
}
.member{
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/hero-banner.jpg") center center / cover no-repeat;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    width: 250px;
    height: 400px;
    border-radius: 15px;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;



}

.member img{
    max-height: 70px;
    width: 70px;
    border-radius: 35px;
    position: absolute;
    top: 80px;
    flex: 4;

}

.member-info{
 
    height: 285px;
    background-color: rgba(0,0,0,0.2);
    align-items: center;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 30px 10px 10px;
}

.member-social{
    background-color: antiquewhite;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}
.mem-soc-img{
    height: 35px;
    max-width: 35px;
} */

/* body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background-color: #333333;
  } */
  .team-card-container {
    flex-grow: 1;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .cards__item {
    height: 400px;
    border-radius: 15px;
  }
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
  }
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 50%;
    height: 100%;
    /* background-color: rgba(255, 255, 255, 0.1); */
    pointer-events: none;
  }
  .card:nth-child(1) {
    background : linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../images/hero-banner.jpg") center center / cover no-repeat;
  }
  .card:nth-child(2) {
    background : linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../images/hero-banner.jpg") center center / cover no-repeat;
  }
  .card:nth-child(3) {
    background : linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../images/hero-banner.jpg") center center / cover no-repeat;
  }
  .card__frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
  }
  .card__picture {
    margin-bottom: 12px;
    filter: invert(1);
  }
  .card__picture img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .card__title {
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  .card__overlay {
    border-radius: 15px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
  }
  .card__overlay::before {
    content: "Read";
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
  .card__overlay:hover, .card__overlay:focus {
    bottom: 0;
    right: 0;
    width: 100%;
    border-radius: 15px;
    height: 100%;
   
    box-shadow: none;
    border-radius: 0;
    opacity: 0.9;
  }
  .card__overlay:hover::before, .card__overlay:focus::before {
    content: none;
  }
  .card .card__overlay {
    border-radius: 15px;
    background-image : linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  }
  /* .card:nth-child(2) .card__overlay {
    background-image: linear-gradient(45deg, #ccff00, #09afff);
  }
  .card:nth-child(3) .card__overlay {
    background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
  } */
  .card__content {
    z-index: 1;
  
    line-height: 1.4;
    opacity: 0;
    visibility: hidden;
    box-sizing: border-box;
    pointer-events: none;
    transition: 0s;
  }
  .card__overlay:hover ~ .card__content {
    opacity: 1;
    visibility: visible;
    transition: 0.2s 0.3s;
  }
  .card__content h2 {
    margin: 0;
    margin-bottom: 16px;
  }
  


.container-inner {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-inner {
  /* width: 250px; */
  max-height: 400px;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  position: relative;
  text-align: center;
  /* margin: 32px; */
  background: transparent;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.pic-container {
  width: 110px;
  /* height: 110px; */
  border-radius: 100%;
  margin: 10px auto 10px;
}
.pic {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: auto;
  position: relative;
  top: 5px;
  box-shadow: 0 13px 26px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2);
}

.title {
  /* color: #3d77c2; */
  font-size: 14px;
  padding: 8px;
}
.description {
  font-size: 18px;
  font-weight: 300;
  padding: 10px 22px;
}
.btn-indi-mem{
    margin: 0 auto;;
}
.links {
  margin: 20px 0 0 0;
}
a {
  text-decoration: none;
  color: #fff;
}
.fb,
.yt,
.cp,
.bg {
  /* background: red; */
  display: inline-block;
  overflow: hidden;
  width: 50px;
  height: 50px;
  /* line-height: 50px; */
  margin: 0px 4px;
}
.fb:hover,.cp:hover,.yt:hover,.bg:hover {
  transition: 0.3s;
  box-shadow: 0px 8px 30px rgb(0, 0, 0);
}


.member img{
 
    width: 70px;
    height: 50px;
    width: 50px;
    border-radius: 35px;
}

@media screen and (max-width: 900px) {
    .team-card-container {
        min-width: 650px;
      }
      .cards {
  
        grid-template-columns: repeat(2, 1fr);
 
      }
    
}
@media screen and (max-width: 655px) {
    .team-card-container {
        flex-grow: 1;
        min-width: 300px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        
      }
      .cards {
        grid-template-columns: repeat(1, 1fr);
      }
    
}